PORT=3003
CONNECTION_MANAGER_URL=http://localhost:3003
DATABASE_URL=postgresql://root:password@localhost:5432/postgres?schema=connection
ECSURL=http://localhost:9200/
NATS_URL=nats://localhost:4222
AGENT_URL=http://localhost:3010
USE_AUTH=false
OAUTH_CLIENT_ID=clientid
OAUTH_CLIENT_SECRET=clientsecret
OAUTH_TOKEN_URL=https://tokenurl